<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多彩背景色左右滑动菜单导航</title>
<link media="screen" rel="stylesheet" type="text/css" href="css/jq22.css">
<script src="http://www.jq22.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="menu">
    <ul>
      <li> <a href="">Web Design </a> </li>
      <li> <a href="">jQuery</a> </li>
      <li> <a href="">Html5 & Css3</a> </li>
      <li> <a href="">PHP</a> </li>
      <li> <a href="">Photoshop</a> </li>
      <li> <a href="">Illustrator</a> </li>
      <li> <a href="">Wordpress</a> </li>
      <li> <a href="">Tutorials</a> </li>
      <li> <a href="">Tutorialpot</a> </li>
    </ul>
  </div>
</div>
</body>
</html>
