@charset 'utf-8';
@font-face {
	font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
		font-family:'iconfont' !important;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
}

*{ margin:0; padding:0; }
li{ list-style:none; vertical-align:top;}
a img{ border:none; display:block;}
body{ font-family:'Microsoft yahei'}
a{ text-decoration:none;}

/* header */
	#header{ 
		width:100%; 
		height:40px; 
		background:#333; 
		min-width:1226px; 
		position:relative;
		z-index:10; 
		}
	#h_main{ 
		width:1226px; 
		height:40px; 
		margin:0 auto;
	}
	#h_main .h_m_left{ 
		width:550px; 
		height:40px; 
		float:left; 
	}
	#h_main .h_m_left ul li{ 
		list-style:none; 
		float:left; 
		line-height:40px;
	}
	#h_main .h_m_left ul li a{ 
		font-size:12px; 
		color:#bbb; 
		padding:0 6px;
	}
	#h_main .h_m_left ul li a:hover{ 
		color:#fff;
	}
	#h_main .h_m_left ul li span{ 
		font-size:12px; 
		color:#444;
	}
	#h_main .h_m_right{ 
		width:210px;
		height:40px; 
		float:right; 
	}
	#h_main .h_m_right .h_m_r_login{ 
		width:80px;
		height:40px;
		line-height:40px;
		color:#444;
		font-size:12px;
		float:left;
	}
	#h_main .h_m_right .h_m_r_login a{
		color:#bbb;
		font-size:12px;
		padding:0 2px;
	}
	#h_main .h_m_right .h_m_r_login a:hover{
		color:#fff;
	}
	#h_main .h_m_right .h_m_r_shop{
		width:120px;
		height:40px;
		background:#424242;
		float:right;
		line-height:40px;
		text-align:center;
		cursor:pointer;
		position:relative;
	}
	#h_main .h_m_right .h_m_r_shop.hover{
		background:#fff;
	}
	#h_main .h_m_right .h_m_r_shop.hover span , #h_main .h_m_right .h_m_r_shop.hover span.iconfont{
		color:#f60;
	}
	#h_main .h_m_right .h_m_r_shop span{
		font-size:12px;
		color:#bbb;
	}
	#h_main .h_m_right .h_m_r_shop span.iconfont{
		font-size:18px;
		margin:0 4px;
	}
	#h_main .h_m_right .h_m_r_shop .h_m_r_s_hide{
		width:314px;
		height:100px;
		position:absolute;
		top:40px;
		right:0;
		background:#fff;
		box-shadow:0 0px 5px #bbb;
		line-height:100px;
		font-size:14px;
		color:#333;
		text-align:center;
		z-index:-1;
		cursor:default;
		display:none;
	}

/* nav */
	#nav_wrap{
		width:100%;
		height:100px;
		position:relative;
		z-index:9;
	}
	#nav{
		width:1226px;
		height:100px;
		margin:0 auto;
	}
	#nav .n_logo{
		width:55px;
		height:55px;
		float:left;
		margin:22px 0;
	}
	#nav .n_logo a{
		display:block;
		width:100%;
		height:100%;
		background:#f60 url(../img/mi-logo.png) center no-repeat;
	}
	#nav .n_main{
		width:670px;
		height:100px;
		float:left;
		margin-left:170px;
		overflow:hidden;
	}
	#nav .n_main ul li{
		float:left;
		line-height:100px;
	}
	#nav .n_main ul li a{
		color:#000;
		padding:0 16px;
	}
	#nav .n_main ul li a:hover{
		color:#f60;
	}
	#nav .n_search{
		width:302px;
		height:55px;
		float:right;
		position:relative;
		margin:22px 0;
	}
	#nav .n_search .n_s_left{
		width:245px;
		height:55px;
		float:left;
		position:relative;
	}
	#nav .n_search .n_s_left .n_s_l_tip{
		width:126px;
		height:20px;
		position:absolute;
		top:50%;
		margin-top:-10px;
		right:0px;
	}
	#nav .n_search .n_s_left .n_s_l_tip a{
		font-size:12px;
		color:#888;
		line-height:20px;
		float:left;
		background:#ebebeb;
		padding:0 3px;
		margin-left:5px;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
	}
	#nav .n_search .n_s_left .n_s_l_tip a:hover{
		background:#f60;
		color:#fff;
	}
	#nav .n_search .n_s_left input{
		border-left:1px solid #ddd;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		border-right:none;
		outline:none;
		display:block;
		width:244px;
		height:53px;
		transition:.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
		line-height:53px;
	}
	#nav .n_search.hover .n_s_left input{
		border-left:1px solid #999;
		border-top:1px solid #999;
		border-bottom:1px solid #999;
	}
	#nav .n_search.hover .n_s_right{
		border:1px solid #999;
		
	}
	#nav .n_search.focus .n_s_left input{
		border-left:1px solid #f60;
		border-top:1px solid #f60;
		border-bottom:1px solid #f60;
	}
	#nav .n_search.focus .n_s_right{
		border:1px solid #f60;
	}
	#nav .n_search .n_s_right{
		width:53px;
		height:53px;
		float:left;
		font-size:22px;
		line-height:55px;
		text-align:center;
		border:1px solid #ddd;
		color:#666;
		transition:.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
		cursor:pointer;
	}
	#nav .n_search .n_s_right.hover{
		background:#f60;
		color:#fff;
		border:1px solid #f60;
	}
	#nav .n_search .n_s_hide{
		width:244px;
		border-left:1px solid #f60;
		border-right:1px solid #f60;
		border-bottom:1px solid #f60;
		position:absolute;
		left:0;
		top:55px;
		display:none;
		z-index:-1;
		background:#fff;
	}
	#nav .n_search .n_s_hide ul li{
		line-height:30px;
		height:30px;
	}
	#nav .n_search .n_s_hide ul li a{
		display:block;
		width:100%;
		height:100%;
		font-size:12px;
		background:#fff;
	}
	#nav .n_search .n_s_hide ul li a:hover{
		background:#eee;
	}
	#nav .n_search .n_s_hide ul li a .n_s_h_title{
		float:left;
		color:#222;
		margin-left:15px;
	}
	#nav .n_search .n_s_hide ul li a .n_s_h_num{
		float:right;
		color:#999;
		margin-right:15px;
	}
	#nav_wrap_product{
		position:absolute;
		width:100%;
		height:230px;
		border-top:1px solid #ddd;
		box-shadow:0 2px 5px #ddd;
		background:#fff;
		display:none;
		overflow:hidden;
	}
	#nav_wrap_product .nav_wrap_p_main{
		width:1226px;
		height:230px;
		margin:0 auto;
		position:relative;
	}
	#nav_wrap_product .nav_wrap_p_main ul{
		width:1226px;
		height:230px;
		position:absolute;
		top:0px;
		left:0px;
		display:none;
	}
	#nav_wrap_product .nav_wrap_p_main ul li{
		width:200px;
		float:left;
		text-align:center;
		font-size:12px;
		padding:34px 0;
		position:relative;
	}
	#nav_wrap_product .nav_wrap_p_main ul li img{
		
	}
	#nav_wrap_product .nav_wrap_p_main ul li .nav_wrap_p_m_title{
		color:#222;
		margin-top:14px;
	}
	#nav_wrap_product .nav_wrap_p_main ul li .nav_wrap_p_m_price{
		color:#f60;
	}
	#nav_wrap_product .nav_wrap_p_main ul li .nav_wrap_p_m_border{
		width:0;
		height:100px;
		border-left:1px solid #ddd;
		position:absolute;
		right:0;
		top:34px
	}

/* banner */
	#banner{
		width:1226px;
		height:460px;
		margin:0 auto;
		overflow:hidden;
		position:relative;
	}
	#banner .b_main{
		width:1226px;
		height:460px;
		overflow:hidden;
		position:relative;

	}
	#banner .b_main .b_m_pic{
		width:1226px;
		height:460px;
		position:relative;
	}
	#banner .b_main .b_m_pic ul li{
		width:1226px;
		height:460px;
		position:absolute;
		display:none;
	}
	#banner .b_main .b_m_tab{
		width:110px;
		height:10px;
		position:absolute;
		bottom:20px;
		right:20px;
	}
	#banner .b_main .b_m_tab ul li{
		width:6px;
		height:6px;
		border:2px solid #bbb;
		border:2px solid rgba(185,185,185,0.8);
		background:#999;
		background:rgba(153,153,153,0.8);
		float:left;
		margin:0 5px;
		border-radius:100%;
		cursor:pointer;
	}
	#banner .b_main .b_m_tab ul li.hover,#banner .b_main .b_m_tab ul li.click{
		background:#fff;
		border:2px solid #999;
		background:rgba(255,255,255,0.8);
		border:2px solid (153,153,153,0.8);
	}
	#banner .b_main .b_m_btn div{
		width:40px;
		height:69px;
		position:absolute;
		top:50%;
		margin-top:-35px;
		background-image:url(../img/banner/btn.png);
		cursor:pointer;
	}
	#banner .b_main .b_m_btn div#b_m_b_left{
		left:235px;
		border-radius:0 3px 3px 0;
		background-position:82px 0px;
	}
	#banner .b_main .b_m_btn div#b_m_b_left.hover{
		background-position:0px 0px;
	}
	#banner .b_main .b_m_btn div#b_m_b_right{
		right:0;
		border-radius:3px 0 0 3px;
		background-position:42px 0px;
	}
	#banner .b_main .b_m_btn div#b_m_b_right.hover{
		background-position:-42px 0px;
	}
	#banner .b_nav{
		width:235px;
		height:420px;
		position:absolute;
		top:0;
		left:0;
		background:#333;
		background:rgba(0,0,0,.6);
		padding:20px 0;
	}
	#banner .b_nav>ul>li{
		width:235px;
		height:42px;
		vertical-align:top;
	}
	#banner .b_nav>ul>li>a{
		display:block;
		height:42px;
		line-height:42px;
		padding:0 20px 0 30px;
		overflow:hidden;
	}
	#banner .b_nav>ul>li>a:hover{
		background:#f60;
	}
	#banner .b_nav>ul>li>a>span.b_n_pro{
		font-size:14px;
		color:#fff;
		float:left;
	}
	#banner .b_nav>ul>li>a>span.b_n_arrow{
		float:right;
		color:#ddd;
		font-size:12px;
	}
	#banner .b_nav ul li .b_n_hide{
		width:795px;
		height:420px;
		border-top:1px solid #bbb;
		position:absolute;
		top:0px;
		left:235px;
		background:#fff;
		display:none;
		padding:19px 0 20px 0;
	}
	#banner .b_nav ul li .b_n_hide ul{
		width:230px;
		height:420px;
		float:left;
		margin-left:30px;
	}
	#banner .b_nav>ul>li .b_n_hide ul li{
		height:70px;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a{
		height:70px;
		display:block;
		line-height:70px;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a:hover span.b_n_h_title{
		color:#f60;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a img{
		display:block;
		float:left;
		margin-top:15px;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a span.b_n_h_title{
		font-size:14px;
		color:#000;
		float:left;
		margin-left:10px;
		transition:0.2s;
		-moz-transition:0.2s;
		-webkit-transition:0.2s;
		-o-transition:0.2s;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a span.b_n_h_buy{
		float:right;
		width:60px;
		height:24px;
		line-height:24px;
		border:1px solid #f60;
		color:#f60;
		text-align:center;
		font-size:12px;
		margin-top:23px;
		transition:0.2s;
		-moz-transition:0.2s;
		-webkit-transition:0.2s;
		-o-transition:0.2s;
	}
	#banner .b_nav>ul>li .b_n_hide ul li a span.b_n_h_buy:hover{
		color:#fff;
		background:#f60;
	}

/*hot*/
	#hot{
		width:1226px;
		height:170px;
		margin:12px auto 30px;
		overflow:hidden;
	}
	#hot .h_list{
		width:213px;
		height:150px;
		background:#5F5750;
		padding:11px;
		float:left;
	}
	#hot .h_list ul li{
		float:left;
		width:60px;
		height:65px;
		padding:5px 5px;
		position:relative;
	}
	#hot .h_list ul li a{
		display:block;
		width:100%;
		height:100%;
		text-align:center;
		color:#bbb;
		transition:0.1s;
		-moz-transition:0.1s;
		-webkit-transition:0.1s;
		-o-transition:0.1s;
		position:relative;
	}
	#hot .h_list ul li a:hover{
		color:#fff;
	}
	#hot .h_list ul li a .h_l_icon{
		position:absolute;
		font-size:20px;
		padding-top:12px;
		left:20px;
	}
	#hot .h_list ul li a .h_l_txt{
		font-size:12px;
		padding-top:40px;
		display:block;
	}
	#hot .h_list ul li.l1 a,#hot .h_list ul li.l2 a,#hot .h_list ul li.l4 a,#hot .h_list ul li.l5 a{
		border-right:1px solid #666;
	}
	#hot .h_list ul li.l1 a:after,#hot .h_list ul li.l2 a:after,#hot .h_list ul li.l3 a:after{
		content:'';
		display:block;
		width:54px;
		height:0px;
		border-bottom:1px solid #666;
		position:absolute;
		bottom:-5px;
	}
	#hot .h_img{
		width:316px;
		height:170px;
		float:left;
		margin-left:14px;
	}
/*starGoods*/
	#starGoods{
		width:1226px;
		height:400px;
		margin:0 auto;
	}
	#starGoods .s_title{
		height:55px;
		width:100%;
	}
	#starGoods .s_title h2{
		float:left;
		line-height:55px;
	}
	h2{
		font-weight:normal;
		font-size:24px;
	}
	#starGoods .s_title .s_t_btn{
		width:71px;
		height:20px;
		border:1px solid #ccc;
		float:right;
		margin-top:17px;
	}
	#starGoods .s_title .s_t_btn .s_t_b_left,#starGoods .s_title .s_t_btn .s_t_b_right{
		width:35px;
		line-height:20px;
		float:left;
		font-size:12px;
		text-align:center;
		color:#ccc;
		cursor:default;
	}
	#starGoods .s_title .s_t_btn .s_t_b_left{
		border-right:1px solid #bbb;
	}
	#starGoods .s_title .s_t_btn div.click{
		color:#666;
		cursor:pointer;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
	}
	#starGoods .s_title .s_t_btn div.click:hover{
		color:#f60;
	}
	#starGoods .s_goods{
		width:1226px;
		height:345px;
		overflow:hidden;
		position:relative;
	}
	#starGoods .s_goods .s_g_content{
		width:1000%;
		height:345px;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list{
		width:233px;
		height:344px;
		float:left;
		margin-right:15px;
		background:#FAFAFA;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_img,#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_title{
		display:block;
		text-align:center;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_img{
		padding:35px;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_title{
		font-size:14px;
		color:#000;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_detail{
		font-size:12px;
		text-align:center;
		color:#999;
		margin:5px 0 13px 0;
	}
	#starGoods .s_goods .s_g_content .s_g_c_list .s_g_c_l_price{
		font-size:12px;
		text-align:center;
		color:#f60;
	}

/*bgcolor*/
	#bgcolor{
		width:100%;
		background:#F5F5F5;
		min-width:1226px;
		margin-top:40px;
		padding-top:60px;
		padding-bottom:60px;
	}
	
	.new{
		width:66px;
		height:20px;
		background : #83C44E;
		color : #fff;
		line-height : 20px;
		font-size:12px;
		position:absolute;
		top:0;
		left:50%;
		margin-left:-33px;
		text-align:center;
	}

/*smart*/
	#smart{
		width:1226px;
		height:670px;
		margin:0 auto;
	}
	#smart .s_title{
		width:100%;
		height:56px;
		line-height:56px;
	}
	#smart .s_title .s_t_h2{
		float:left;
	}
	#smart .s_title .s_t_all{
		float:right;
		color:#444;
		transition:0.1s;
		-moz-transition:0.1s;
		-webkit-transition:0.1s;
		-o-transition:0.1s;
	}
	#smart .s_title .s_t_all span{
		margin-left:7px;
		font-size:20px;
		color:#999;
		transition:0.4s;
		-moz-transition:0.4s;
		-webkit-transition:0.4s;
		-o-transition:0.4s;

	}
	#smart .s_title .s_t_all:hover,#smart .s_title .s_t_all:hover span{
		color:#f60;
	}
	#smart .s_content ul{
		width:100%;
		height:614px;
	}
	#smart .s_content li{
		float:left;
		margin-right:15px;
		height:300px;
		width:233px;
		background:#fff;
		position:relative;
		transition:0.5s;
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		-o-transition:0.5s;
		top:0px;
	}
	#smart .s_content li.s_c_none{
		margin-right:0;
	}
	#smart .s_content li:hover{
		box-shadow:0 10px 20px #ddd;
		top:-2px;
	}
	#smart .s_content .first{
		width:233px;
		height:614px;
	}
	#smart .s_content li img{
		display:block;
	}
	#smart .s_c_img,#smart .s_c_title{
		display:block;
		text-align:center;
	}
	#smart .s_c_img{
		padding:20px 35px;
		font-size:0;
	}
	#smart .s_c_title{
		font-size:14px;
		color:#000;
	}
	#smart .s_c_detail{
		font-size:12px;
		text-align:center;
		color:#999;
		margin:5px 0 13px 0;
	}
	#smart .s_c_price{
		font-size:12px;
		text-align:center;
		color:#f60;
	}
	#smart .s_c_bottom{
		margin-bottom:15px;
	}

/*match*/
	#match{
		width:1226px;
		height:670px;
		margin:25px auto;
	}
	#match .m_title{
		width:1226px;
		height:56px;
		
	}
	#match .m_title h2{
		float:left;	
		line-height:56px;
	}
	#match .m_title ul{
		margin-top:15px;
		float:right;
	}
	#match .m_title ul li{
		float:left;
		margin-left:30px;
		font-size:16px;
		line-height:25px;
		cursor:pointer;
		transition:0.3s;
		border-bottom:2px solid transparent;
	}
	#match .m_title ul li.hover{
		border-bottom:2px solid #f60;
		color:#f60;
	}
	#match .m_content{
		width:1226px;
		height:614px;
		position:relative;
	}
	#match .m_content .m_c_left{
		width:234px;
		height:614px;
		position:absolute;
		left:0;
		top:0;
	}
	#match .m_content .m_c_left ul li{
		height:300px;
	}
	#match .m_content .m_c_right{
		width:992px;
		height:614px;
		position:absolute;
		right:0px;
		top:0px;
	}
	#match .m_content .m_c_right ul{
		width:992px;
		height:614px;
		position:absolute;
		top:0;
		left:0;
		display:none;
	}
	#match .m_content .m_c_right ul li{
		background:#fff;
		width:234px;
		height:300px;
		text-align:center;
		float:left;
		margin-left:14px;
		position:relative;
		overflow:hidden;
		transition:0.5s;
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		-o-transition:0.5s;
		top:0;
	}
	#match .m_content .m_c_right ul li:hover{
		box-shadow:0 10px 20px #ddd;
		top:-2px;
	}
	#match .m_content .m_c_right ul li .m_c_img{
		padding:25px 47px;
		display:block;

	}
	#match .m_content .m_c_right ul li .m_c_title{
		font-size:14px;
		color:#000;
	}
	#match .m_content .m_c_right ul li .m_c_price{
		font-size:14px;
		color:#f60;
	}
	#match .m_content .m_c_right ul li .m_c_comment{
		font-size:12px;
		color:#aaa;
		margin-top:15px;
	}
	#match .m_content .m_c_right ul li.m_c_eight,#match .m_content .m_c_right ul li.m_c_nine{
		width:234px;
		height:143px;
		position:relative;
	}
	#match .m_content .m_c_right ul li.m_c_eight a{
		width:94px;
		font-size:14px;
		color:#000;
		display:block;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow:hidden;
		position:absolute;
		top:44px;
		left:34px;
		text-align:left;
	}
	#match .m_content .m_c_right ul li.m_c_eight p{
		width:94px;
		font-size:12px;
		text-align:left;
		color:#f60;
		position:absolute;
		top:74px;
		left:34px;
	}
	#match .m_content .m_c_right ul li.m_c_eight img{
		position:absolute;
		top:35px;
		right:20px;
	}

	#match .m_content .m_c_right ul li.m_c_nine .m_c_n_more{
		font-size:20px;
		color:#000;
		position:absolute;
		top:50px;
		left:30px;
	}
	#match .m_content .m_c_right ul li.m_c_nine .m_c_n_hot{
		font-size:12px;
		color:#999;
		position:absolute;
		top:75px;
		left:30px;
	}
	#match .m_content .m_c_right ul li.m_c_nine .m_c_n_arrow{
		font-size:50px;
		color:#f60;
		position:absolute;
		top:37px;
		right:40px;
	}
	
	#match .m_content .m_c_right .m_c_bottom{
		margin-bottom:14px;
	}
	#match .m_content .m_c_right .m_c_hide{
		position:absolute;
		bottom:-75px;
		left:0;
		background:#f60;
		width:174px;
		height:65px;
		padding:10px 30px 0;
		font-size:12px;
		text-align:left;
		cursor:pointer;
		transition:0s;
		display:none;
	}
	#match .m_c_hide .m_c_h_review{
		display:block;
		color:#fff;
	}
	#match .m_c_hide .m_c_h_author{
		display:block;
		color:#aaa;
		margin-top:5px;
	}

/*comment*/
	#comment{
		width:1226px;
		height:470px;
		margin:0 auto;
	}
	#comment .c_title{
		line-height:60px;
	}
	#comment .c_content li{
		width:296px;
		height:410px;
		float:left;
		margin-right:14px;
		background:#fff;
		position:relative;
		transition:0.5s;
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		-o-transition:0.5s;
		top:0;
	}
	#comment .c_content li:hover{
		box-shadow:0 10px 20px #ddd;
		top:-2px;
	}
	#comment .c_content .c_c_img{
		display:block;
	}
	#comment .c_content .c_c_detail a{
		display:block;
		padding:30px 25px 20px;
		font-size:14px;
		color:#000;
		line-height:25px;
	}
	#comment .c_content .c_c_comment{
		font-size:12px;
		color:#bbb;
		padding-left:25px;
		margin-bottom:4px;
	}
	#comment .c_content .c_c_price{
		font-size:12px;
		color:#bbb;
	}
	#comment .c_content .c_c_price .c_c_p_title{
		font-size:14px;
		color:#222;
		margin-left:25px;
		margin-right:8px;
	}
	#comment .c_content .c_c_price .c_c_p_price{
		font-size:14px;
		color:#f60;
		margin-left:8px;
	}

/*content*/
	#content{
		width:1226px;
		height:480px;
		margin:20px auto;

	}
	#content .c_title{
		line-height:59px;
	}
	#content .c_content{
		height:420px;
		width:1226px;
	}
	#content .c_content .c_c_li{
		width:296px;
		height:420px;
		background:#fff;
		float:left;
		margin-right:14px;
		overflow:hidden;
		position:relative;
		border-top:1px solid #fc6;
		transition:0.5s;
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		-o-transition:0.5s;
		top:0;
	}
	#content .c_content .c_c_li:hover{
		box-shadow:0 10px 20px #ddd;
		top:-2px;
	}
	#content .c_content li h3{
		color:#fc6;
		font-size:16px;
		text-align:center;
		padding:50px 0 20px;
		font-weight:normal;
	}
	#content .c_content .box_wrap{
		width:500%;
		height:330px;
	}
	#content .c_content .c_c_box{
		width:296px;
		height:330px;
		float:left;
		text-align:center;
	}
	#content .c_content p.p1{
		font-size:20px;
		text-align:center;
		line-height:30px;
	}
	#content .c_content p.p2{
		font-size:12px;
		color:#bbb;
		text-align:center;
		padding:0 50px;
		line-height:20px;
	}
	#content .c_content p.p3{
		text-align:center;
		font-size:14px;
		color:#000;
		margin-top:15px;
	}
	#content .c_content .c_c_box img{
		margin-top:5px;
	}

	#content .c_c_tab{
		width:160px;
		height:12px;
		position:absolute;
		bottom:25px;
		left:50%;
		margin-left:-80px;
	}
	#content .c_c_tab li{
		width:6px;
		height:6px;
		border-radius:100%;
		background:#999;
		float:left;
		margin:3px 17px;
		transition:background 0.5s;
		-moz-transition:background 0.5s;
		-webkit-transition:background 0.5s;
		-o-transition:background 0.5s;
	}
	#content .c_c_tab li:hover{
		cursor:pointer;
		background:#f60;
	}
	#content .c_c_tab li.on{
		border:2px solid #f60;
		margin:1px 15px;
		background:#fff;
	}
	#content .c_c_btn div{
		width:20px;
		height:47px;
		position:absolute;
		top:50%;
		margin-top:-23px;
		background:#000;
		background:rgba(0,0,0,.3);
		color:#fff;
		text-align:center;
		line-height:47px;
		font-weight:100;
		font-size:14px;
	}
	#content .c_c_btn{
		display:none;
	}
	#content .c_c_btn div:hover{
		cursor:pointer;
		background:rgba(0,0,0,.6);
	}

/*video*/

	
	#video{
		width:1226px;
		height:350px;
		margin:0 auto;
	}
	#video h2{
		line-height:60px
	}
	#video .v_content{
		width:1226px;
		height:290px;
	}
	#video .v_content li{
		width:296px;
		height:290px;
		margin-right:14px;
		float:left;
		background:#fff;
		text-align:center;
		position:relative;
		transition:0.5s;
		-moz-transition:0.5s;
		-webkit-transition:0.5s;
		-o-transition:0.5s;
		top:0;
	}
	#video .v_content li:hover{
		box-shadow:0 10px 20px #ddd;
		top:-2px;
	}
	#video .v_content li img{
		display:block;
		cursor:pointer;
	}
	#video .v_content li .p1{
		font-size:14px;
		margin:25px 0 8px;
	}
	#video .v_content li .p2{
		font-size:12px;
		color:#bbb;
	}
	#video .v_content li span{
		display:block;
		width:34px;
		height:20px;
		border:2px solid #fff;
		color:#fff;
		background:transparent;
		position:absolute;
		top:145px;
		left:20px;
		line-height:20px;
		border-radius:11px;
		font-size:14px;
		cursor:pointer;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;

	}
	#video .v_content li span.hover{
		border:2px solid #f60;
		background:#f60;
	}
	#video .v_hide{
		position:fixed;
		background:rgba(0,0,0,0.5);
		top:0;
		left:0;
		overflow:hidden;
		display:none;
	}
	#video .v_hide .v_h_content{
		width:880px;
		height:600px;
		background:#F5F5F5;
		position:absolute;
		top:-30%;
		left:50%;
		margin-top:-300px;
		margin-left:-440px;
		opacity:0;
		filter:alpha(opacity=0);
	}
	#video .v_h_content p{
		width:100%;
		height:60px;
		line-height:60px;
		
	}
	#video .v_h_content p .s1{
		float:left;
		margin-left:20px;
		font-size:18px;
		color:#666;
	}
	#video .v_h_content p .s2{
		float:right;
		margin-right:20px;
		font-weight:bold;
		color:#666;
		width:30px;
		height:30px;
		line-height:30px;
		margin-top:15px;
		text-align:center;
		cursor:pointer;
		border-radius:100%;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
	}
	#video .v_h_content p .s2:hover{
		background:#f00;
		color:#fff;
	}
	#video .iframe{
		width:880px;
		height:540px;
	}
	iframe{
		display:block;
	}


/*footer*/
	#footer{
		width:100%;
		height:417px;
		
	}
	#footer .f_service{
		width:1226px;
		height:80px;
		border-bottom:1px solid #bbb;
		margin:0 auto;
	}
	#footer .f_service ul{
		width:1226px;
		height:25px;
		padding-top:26px;
	}
	#footer .f_service li{
		width:244px;
		height:25px;
		line-height:25px;
		float:left;
		border-right:1px solid #bbb;
		text-align:center;
	}
	#footer .f_service li a{
		color:#333;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;
	}
	#footer .f_service li a:hover{
		color:#f60;
	}
	#footer .f_service li a span{
		font-size:22px;
		margin-right:8px;
	}
	#footer .f_info{
		width:1226px;
		height:120px;
		margin:40px auto;
	}
	#footer .f_i_left{
		float:left;
		width:979px;
		height:120px;
		border-right:1px solid #bbb;
	}
	#footer .f_i_right{
		float:right;
		width:240px;
		text-align:center;
	}
	#footer .f_i_left ul{
		float:left;
		width:161px;
	}
	#footer .f_i_left ul li.first{
		font-size:14px;
		color:#444;
		margin-bottom:25px;
	}
	#footer .f_i_left ul li{
		margin-bottom:5px;
	}
	#footer .f_i_left ul li a{
		font-size:12px;
		color:#888;
	}
	#footer .f_i_left ul li a:hover{
		color:#f60;
	}
	#footer .f_i_right .p1{
		font-size:20px;
		color:#f60;
	}
	#footer .f_i_right .p2,#footer .f_i_right .p3{
		font-size:12px;
		color:#777;
		margin-top:5px;
	}
	#footer .f_i_right .p4{
		width:120px;
		height:30px;
		margin:0 auto;
		font-size:12px;
		margin-top:10px;
	}
	#footer .f_i_right .p4 a{
		color:#f60;
		display:block;
		width:100%;
		height:28px;
		background:#fff;
		border:1px solid #f60;
		line-height:28px;
		transition:0.3s;
		-moz-transition:0.3s;
		-webkit-transition:0.3s;
		-o-transition:0.3s;

	}
	#footer .f_i_right .p4 a:hover{
		background:#f60;
		color:#fff;
	}
	#footer .f_link{
		width:100%;
		height:143px;
		background:#FAFAFA;
	}
	#footer .f_l_main{
		width:1226px;
		height:100px;
		margin:0 auto;
	}
	#footer .f_l_main .f_l_m_left{
		width:950px;
		height:100px;
		float:left;
		font-size:12px;
		position:relative;
	}
	#footer .f_l_main .f_l_m_right{
		float:right;
		height:100px;
	}
	#footer .f_l_main .f_l_m_left img{
		background:#f60;
		float:left;
		margin-top:30px;
	}
	#footer .f_l_main .f_l_m_left p{
		margin:30px 0 0 10px;
		float:left;
	}
	#footer .f_l_main .f_l_m_left a{
		margin-right:2px;
		color:#666;
	}
	#footer .f_l_main .f_l_m_left a:hover{
		color:#f60;
	}
	#footer .f_l_main .f_l_m_left span{
		color:#999;
		position:absolute;
		left:46px;
		top:46px;
	}
	#footer .f_l_main .f_l_m_right{
		width:270px;
		height:120px;
	}
	#footer .f_l_main .f_l_m_right a{
		float:left;
		margin-top:30px;
		margin-right:5px;
	}
	#footer .f_l_bottom{
		width:1226px;
		height:20px;
		background:url(../img/footer/8.png) center no-repeat;
		margin:00 auto;
	}




